<?php

return [
    'error_internal_server_error' => 'Internal Server Error',
    'error_exception_validation' => 'Validation Error',
    'error_user_already_exists' => 'This user already exists',
    'error_you_are_unauthorized' => 'You are not logged in',
    'error_access_denied' => 'Access Denied',
    'error_notes_category_already_exists' => 'This category already exists',
    'error_notes_category_not_found' => 'Category not found',
    'error_at_least_one_required_validation' => 'One of the following parameters is required: {{ fields }}',
    'error_strict_type_integer_validation' => 'The value must be an integer',
    'error_invalid_credentials' => 'Invalid credentials',
    'error_refresh_token_not_found' => 'Refresh Token is not found',
    'error_base64_image' => 'Image verification error',
    'error_file_not_found' => 'File not found',
    'error_too_many_requests' => 'Too many requests',
    'error_unable_to_determine_ip_address' => 'Unable to determine IP address',
    'parent_id_of_the_category_not_found' => 'Parent category not found',
    'error_category_not_found' => 'Category not found',
    'error_category_has_notes' => 'The category has notes. You must first move them to another category or delete them',
    'error_category_already_in_1_position' => 'Category is already in position 1',
    'error_invalid_field_format' => 'Invalid field format',
    'error_note_not_found' => 'Note not found',
    'error_note_share_exists' => 'You have already shared this note',
    'error_note_share_not_found' => 'Share link not found',
];
