<?php

return [
    'error_internal_server_error' => 'Возникла внутренняя ошибка сервера',
    'error_exception_validation' => 'Ошибка валидации',
    'error_user_already_exists' => 'Данный пользователь уже существует',
    'error_you_are_unauthorized' => 'Вы не авторизованы',
    'error_access_denied' => 'Доступ запрещен',
    'error_notes_category_already_exists' => 'Данная категория уже существует',
    'error_notes_category_not_found' => 'Категория не найдена',
    'error_at_least_one_required_validation' => 'Один из следующих параметров обязателен для заполнения: {{ fields }}',
    'error_strict_type_integer_validation' => 'Значение должно быть целым числом (int)',
    'error_invalid_credentials' => 'Неверное введен логин пользователя или пароль',
    'error_refresh_token_not_found' => 'Refresh Token не найден',
    'error_base64_image' => 'Ошибка валидации изображения',
    'error_file_not_found' => 'Файл не найден',
    'error_too_many_requests' => 'Слишком много запросов',
    'error_unable_to_determine_ip_address' => 'Не удалось определить IP адрес',
    'parent_id_of_the_category_not_found' => 'Родительская категория не найдена',
    'error_category_not_found' => 'Категория не найдена',
    'error_category_has_notes' => 'У категории существуют заметки. Необходимо сначала переместить их в другую категорию или удалить',
    'error_category_already_in_1_position' => 'Категория уже находится на 1 позиции',
    'error_invalid_field_format' => 'Некорректный формат поля',
    'error_note_not_found' => 'Заметка не найдена',
    'error_note_share_exists' => 'Вы уже поделились данной заметкой',
    'error_note_share_not_found' => 'Share-ссылка не найдена',
    'error_file_system_is_full' => 'Файловая система переполнена',
    'error_file_not_safe_filename' => 'Небезопасное имя файла',
    'error_drive_dir_exists' => 'Директория уже существует',
    'error_drive_filename_exists' => 'Файл с таким именем уже существует в директории',
    'error_drive_method_unavailable_for_chunks' => 'Нельзя получить чанки данным методом',
    'error_drive_struct_not_found' => 'Структура диска не найдена',
    'error_drive_parent_id_not_found' => 'Родительская директория не найдена',
    'error_drive_parent_references_one_of_the_relocatable_struct' => 'Родительская структура ссылается на одну из перемещаемых структур',
    'error_drive_relocatable_structure_not_found' => 'Перемещаемая структура не найдена',
    'error_file_too_large' => 'Файл слишком большой',
    'error_struct_is_not_chunk' => 'Структура не была загружена чанками',
];
